# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=himalayas_nepal_db
DB_PORT=3306

# API Configuration
API_PREFIX=/api/v1
CORS_ORIGIN=http://localhost:5500